{:source-paths ["src" "test"]
 :dependencies [[metosin/malli "0.14.0"]]

 ;; nREPL(エディタ接続用)
 :nrepl {:port 9000}

 :builds
 {:app {:target :browser
        :output-dir "js"
        :asset-path "js"
        :modules {:main {:init-fn rpg.main/init}}
        :devtools {:after-load rpg.main/reload
                   :http-root "."
                   :http-port 9630}}
  :node-test {:target :node-test
              :output-to "out/node-test.js"
              :ns-regexp "rpg..*-test$"}
  :browser-test {:target :browser-test
                 :test-dir "out/browser-test"
                 :ns-regexp "rpg..*-test$"}}}
